{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"obj_const","order":2,"path":"objects/obj_const/obj_const.yy",},
    {"name":"scr_destroyloc","order":1,"path":"scripts/scr_destroyloc/scr_destroyloc.yy",},
    {"name":"obj_locimg001","order":1,"path":"objects/obj_locimg001/obj_locimg001.yy",},
    {"name":"obj_loctable","order":3,"path":"objects/obj_loctable/obj_loctable.yy",},
    {"name":"obj_map","order":4,"path":"objects/obj_map/obj_map.yy",},
    {"name":"rm_menu_main","order":1,"path":"rooms/rm_menu_main/rm_menu_main.yy",},
    {"name":"scr_drawmap","order":2,"path":"scripts/scr_drawmap/scr_drawmap.yy",},
    {"name":"spr_testimg01","order":1,"path":"sprites/spr_testimg01/spr_testimg01.yy",},
  ],
}