{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_background","order":5,"path":"objects/obj_background/obj_background.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"obj_init","order":2,"path":"objects/obj_init/obj_init.yy",},
    {"name":"destroyLoc","order":1,"path":"scripts/destroyLoc/destroyLoc.yy",},
    {"name":"obj_locimg001","order":1,"path":"objects/obj_locimg001/obj_locimg001.yy",},
    {"name":"obj_loctable","order":3,"path":"objects/obj_loctable/obj_loctable.yy",},
    {"name":"obj_map","order":4,"path":"objects/obj_map/obj_map.yy",},
    {"name":"rm_menu_main","order":1,"path":"rooms/rm_menu_main/rm_menu_main.yy",},
    {"name":"getObjCenterPos","order":3,"path":"scripts/getObjCenterPos/getObjCenterPos.yy",},
    {"name":"drawMap","order":2,"path":"scripts/drawMap/drawMap.yy",},
    {"name":"spr_testimg01","order":1,"path":"sprites/spr_testimg01/spr_testimg01.yy",},
    {"name":"spr_devbg","order":2,"path":"sprites/spr_devbg/spr_devbg.yy",},
  ],
}